body {
	height: 100%;
	width: 100%;
	background-color: green;
}

#cr-load {
	margin: 0;
	width: 100%;
	position: fixed;
	top: 0;
	height: 2.5px;
	transition: top 0.05s;

	&.hidden {
		top: -2.5px;
	}

	.determinate {
		width: 0;
	}
}

#container {

}